[Designer]
Version=1
Left=600
Top=340
Width=580
Height=439
Splitter=319
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DataModule3\<DefaultSession>\<ImpliedDatabase>.c:\WireListDatabase\MembraneLarge1024Device\300PinMegArrayInterface\Table1

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

